# PractiseSoftware

./: README.md  build.gradle  local.properties
src/androidTest/java/com/example/tablayoutmenu/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/tablayoutmenu/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  HttpConnectionDemo.java  LoginActivity.java  MainActivity.java  MoiveSelfActivity.java  MovieAdapter.java  MoviesDetailActivity.java  MyFragmentPagerAdapter.java  NewsAdapter.java  NewsDetailActivity.java  SongsAdapter.java  SongsDetailActivity.java
src/main/java/com/example/tablayoutmenu/model/: MovieImage.java  MovieItem.java  Movies.java  News.java  NewsDetail.java  NewsInfo.java  Rating.java  Songs.java  SongsDetail.java  SongsInfo.java  SongsList.java  UserInfo.java
src/main/java/com/example/tablayoutmenu/util/: AsyncImageLoader.java  JsonUitl.java
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_moive_self.xml  activity_movie_detail.xml  activity_news_detail.xml  activity_songs_detail.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  movie_item.xml  news_item.xml  songs_item.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/example/tablayoutmenu/: ExampleUnitTest.java
