<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_fragment_bg"
    tools:context="com.example.tablayoutmenu.NewsDetailActivity">
    <ImageView
        android:layout_below="@+id/tv_moviedetail_title"
        android:id="@+id/iv_moviedetail"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:onClick="jumpToMoive"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_moviedetail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电影标题"
        android:textSize="30sp"
        android:textColor="#000"/>
    <TextView
        android:layout_toRightOf="@+id/iv_moviedetail"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_moviedetail_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型："
        android:textSize="18sp"
        />
    <TextView
        android:layout_toRightOf="@+id/iv_moviedetail"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_moviedetail_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="片长："
        android:textSize="18sp"/>
    <TextView
        android:layout_toRightOf="@+id/iv_moviedetail"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_moviedetail_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评分："
        android:textSize="18sp"
        android:textColor="#ff0000"/>
</RelativeLayout>
